body {
    margin: 0;
}

img {
    width: 100%;
    display: block;
}

.wrapper-carosello {
    display: grid;
    grid-template-columns: 300px;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.carosello {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 1fr;
    user-select: none;
}

.carosello>* {
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.carosello>*.active {
    display: block;
    opacity: 1;
}

.commands {
    font-size: 2rem;
    cursor: pointer;
    font-weight: 700;
}

.title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    height: 60px;
}

.commands {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: baseline;
    user-select: none;
}